.new-friend-grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

p {
  font-family: Arial;
  margin: 0;
}

.new-friend-div {
  width: 200px;
  border: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin-right: 10px;
  vertical-align: top;
}

.pfp {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.mutual{
  width: 30px;
  border-radius: 100px;
  margin: 0;
}
.mutuals {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}

.add-friend {
  border: none;
  color: white;
  padding: 10px;
  background-color: rgb(46, 119, 253);
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
  margin-top: 7px;
  margin-left: 8px;
}

.profile {
  margin-left: 10px;
}

.name {
  font-size: 20px;
  font-weight: bold;
  margin-left: 8px;
}

.count {
  color: grey;
  margin-left: 3px;
}
