<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .search {
        height: 34px;
        border-radius: 5px;
        border: solid;
        border-color: grey;
        border-width: 1px;
        font-size: 13px;
      }
      .google {
        height: 34px;
        border-radius: 40px;
        font-size: 15px;
        border: none;
        padding: 10px;
        padding-left: 20px;
        width: 500px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
        margin-top: 10px;
      }
      .email-box {
        border-radius: 5px;
        width: 400px;
        height: 25px;
        margin-top: 5px;
        border-style: solid;
        border-color: black;
        border-width: 1.5px;
      }
      .email {
        margin-bottom: 5px;
        font-family: Arial;
      }
      .disclaimer {
        font-family: Arial;
        color: grey;
        font-size: 16px;
      }
      .button {
        font-family: Arial;
        background-color: rgb(14, 124, 250);
        border: none;
        width: 400px;
        padding: 10px;
        border-radius: 200px;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input type="textbox" placeholder="Search" class="search">
    <input type="textbox" placeholder="Search Google or type a URL" class="google">
    <p class="email">Email</p>
    <input type="textbox" class="email-box">
    <p class="disclaimer">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="button">Agree & Join</button>
  </body>
</html>