<!DOCTYPE html>
<html>
  <head>
    <title>New tweet clone</title>
    <style>
      p {
        font-family: Arial;
      }
      .pfp-twt {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 80px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .twt-txt {
        color: grey;
        margin-right: 5px;
        width: 300px;
        vertical-align: middle;
        border: none;
        font-size: 17px;
      }
      .tweet {
        background-color: rgb(39, 138, 250);
        border: none;
        color: white;
        padding: 10px;
        padding-left: 17px;
        padding-right: 17px;
        border-radius: 60px;
        font-weight: bold;
        cursor: pointer;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img src="blue.jpg" class="pfp-twt">
    <input class="twt-txt" placeholder="What's Happening?"></input>
    <button class="tweet">Tweet</button>
  </body>
</html>
